# Interfazeen-Garapena

1.Ariketak/Bostgarren ariketa/: Bostgarren ariketa.sln
1.Ariketak/Laugarren ariketa/: Laugarren ariketa.sln
1.Ariketak/Lehen ariketa/Lehen ariketa/: App.xaml  App.xaml.cs  Lehen ariketa.csproj
1.Ariketak/Zazpigarren ariketa/: Zazpigarren ariketa.sln
2.Ariketak/8.Ariketa/: 8.Ariketa.sln
2.Ariketak/Ariketa9/: Ariketa9.sln
3.Ariketak/10.Ariketa/: 10.Ariketa.sln
3.Ariketak/10.Ariketa/10.Ariketa/: 10.Ariketa.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3.Ariketak/11.Ariketa/: 11.Ariketa.sln
3.Ariketak/12.Ariketa/: 12.Ariketa.sln
3.Ariketak/13.Ariketa/: 13.Ariketa.sln
3UD/Component/: Component.sln
3UD/IkusOsagaiak/: IkusOsagaiak.sln
3UD/WpfApp1/: WpfApp1.sln
3UDBittor/: 3UDBittor.sln
3UDBittor/3UDBittor/: 3UDBittor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bigarren ariketa/: Bigarren ariketa.sln
Bigarren ariketa/Bigarren ariketa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Bostgarren ariketa/Bostgarren ariketa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Hirugarren ariketa/: Hirugarren ariketa.sln
Hirugarren ariketa/Hirugarren ariketa/: App.xaml  MainWindow.xaml.cs
IkusOsagaiakBittor/: IkusOsagaiakBittor.sln
IkusOsagaiakBittor/IkusOsagaiakBittor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Laugarren ariketa/Laugarren ariketa/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lehen ariketa/: Lehen ariketa.sln
Lehen ariketa/Lehen ariketa/: MainWindow.xaml  (+1 more)
LekuErreserba/: LekuErreserba.sln
Seigarren ariketa/: Seigarren ariketa.sln
TPV/: Readme.md  TPV.sln
Zazpigarren ariketa/Zazpigarren ariketa/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Zazpigarren ariketa.csproj
(+672 files in other folders)
